@mc:white;
@font-face{
	font-family: Roboto;
	src: url(Fonts/Roboto.ttf);
}
@font-face{
	font-family: Socialico;
	src: url(Fonts/Socialico.ttf);
}
body{
	max-width: 2500px;
	background-image: url(img/people.png);
	background-repeat: no-repeat;

	margin:0;
}
.container{
	width:1000px;
	margin:0 auto;
}
.head{
	font-weight: 700;
	font-family: Roboto;
	font-size: 24px;
	color:@mc;
	text-transform: uppercase;
	line-height: 60px;
	display: inline-block;
}
.navi{
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 60px;
	display: inline-block;
	list-style: none;
	margin-left:350px;
	a{text-decoration: none;
		color:@mc;
	}
	li{
		display: inline-block;
		margin-right: 25px;
		&.social{
			font-family: Socialico;
			font-size: 24px;
			margin-right: 15px;
		}
		&:hover{opacity: 0.5;}
	}
}
.creating{
	color:@mc;
	font-family: Roboto;
	font-size: 24px;
	font-weight: 300;
	margin: 250px 0 0 0;
}
.workshop{
	width: 580px;
	color: @mc;
	font-family: Roboto;
	font-size: 60px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	margin: 30px 0 0 0;
}
.footer_top{
	color: @mc;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	div{
		width: 164px;
		height: 56px;
		border-radius: 2px 3px 3px 2px;
		display: inline-block;
		text-align: center;
		margin: 30px 50px 0 0;
		line-height: 50px;
	&.left{background-color: #e92121;}
	&.right{border: 2px solid @mc;}
	}
}
.Hstory{
	width: 300px;
	height: 170px;
	color: #464646;
	font-family: Roboto;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	display: inline-block;
	margin-right: 200px;
	vertical-align:top;
	margin-top: 380px;

}
.Tstory{
	width: 460px;
	height: 520px;
	color: #b7b7b7;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	display: inline-block;
	margin-top: 250px;
	p{
		width: 460px;
		height: 175px;
		overflow: hidden;
		margin-bottom: 50px;
		&:hover{overflow-y: scroll;}
	}
}
hr{color:#f1f1f1;}
.How{
	margin-top: 100px;
	text-align: center;
	color: #464646;
	font-family: Roboto;
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;	
	&::after{
		content: " ";
		width: 67px;
		height: 9px;
		display: block;
		margin: auto;
		background-image:url(img/superimg.png);
		background-repeat: no-repeat;
		margin-top:15px;
	}
}
.You{
	width: 366px;
	height: 45px;
	color: #b7b7b7;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 300;
	text-align: center;
	margin:auto;
	margin-top: 20px;
}
.advantages{
	font-family: Roboto;
	margin-top: 50px;
	margin-bottom: 100px;
	div{
		display: inline-block;
		vertical-align: top;
		width: 330px;
		margin-top:50px ;
		p.AdvHead{
			font-size: 18px;
			font-weight: 700;
			color: #464646;
			width: 240px;
		}
		p.AdText{
			font-size: 16px;
			font-weight: 300;
			color: #b7b7b7;
			width: 265px;
		}
	}
}
.slider{
	background-color: #faf9f9;
	width: 100%;
	height: 620px;
	position: relative;
	> div.container > img{
		margin: 110px 50px 0 0;
		float: left;
	}
	.mercury{
		color: #464646;
		font-family: Roboto;
		font-size: 30px;
		font-weight: 700;
		line-height: 40px;	
		display: inline-block;
		vertical-align: top;
		margin-top: 160px;
		&::after{
		content: " ";
		width: 67px;
		height: 9px;
		display: block;
		background-image:url(img/superimg.png);
		background-repeat: no-repeat;
		margin-top:15px;
		}
	}
	.mtext{
		display: inline-block;
		width: 460px;
		height: 120px;
		color: #b7b7b7;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 300;
		line-height: 30px;
		margin-top: 30px;
	}
	div.left{
		width: 164px;
		height: 56px;
		border-radius: 2px 3px 3px 2px;
		display: inline-block;
		text-align: center;
		margin: 30px 50px 50px 0;
		line-height: 50px;
		background-color: #e92121;
		color: @mc;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 700;
		line-height: 40px;
	}
	&::before{
		content: " ";
		width: 80px;
		height: 80px;
		display: block;
		background-image: url(img/arrow-l.png);
		background-repeat: no-repeat;
		position: absolute;
		bottom: 270px;
    	left: 15px;	
	}
	&::after{
		content: " ";
		width: 80px;
		height: 80px;
		display: block;
		background-image: url(img/arrow-r.png);
		background-repeat: no-repeat;
		position: absolute;
		top: 270px;
    	right: 15px;
    	clear:both;	
	}
}
.Why{
	width: 196px;
	height: 175px;
	color: #464646;
	font-family: Roboto;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	margin-top: 180px;
	margin-right: 150px;
	display: inline-block;
	float: left;
	&::after{clear:both;}
}
.because{
	div.c{
		vertical-align: top;
		margin:100px 30px 0 0;
		display: inline-block;
		width: 280px;
		height: 140px;
		p:first-child{
			color: #464646;
			font-family: Roboto;
			font-size: 18px;
			font-weight: 700;
			line-height: 24px;
		}
		p:last-child{
			color: #b7b7b7;
			font-family: Roboto;
			font-size: 16px;
			font-weight: 300;
			line-height: 24px;
		}
	}
}
.rings{
	margin:100px 0;
	div.r{
		vertical-align: top;
		display: inline-block;
		width: 235px;
		height: 235px;
		text-align: center;
	}
	div.rhead{
		padding: 20px;
		display: inline-block;
		color: #464646;
		font-family: Roboto;
		font-size: 48px;
		font-weight: 700;
		line-height: 60px;
		text-transform: uppercase;
		vertical-align: top; 
		&::after{
		content: " ";
		width: 67px;
		height: 9px;
		display: block;
		background-image:url(img/superimg.png);
		background-repeat: no-repeat;
		margin-top:15px;
		}
	}
	div.rtext{
		margin-right: 50px;
		display: inline-block;
		width: 437px;
		height: 177px;
		color: #b7b7b7;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 300;
		line-height: 30px;
		overflow: hidden;
	}
}
.comments{
	background-color: #faf9f9;
	div.container{	height: 800px;
		div.commenthead{
			padding-top: 50px;
			text-align: center;
			p:first-child{
				margin:0 auto;
				text-align: center;
				width: 430px;
				height: 35px;
				color: #464646;
				font-family: Roboto;
				font-size: 30px;
				font-weight: 700;
				line-height: 40px;
				&::after{
					content: "";
					width: 67px;
					height: 9px;
					display: block;
					background-image:url(img/superimg.png);
					background-repeat: no-repeat;
					margin:0 auto;
					margin-top:15px;
					text-align: center;
				}
			}	
			p:last-child{
				margin:0 auto;
				width: 386px;
				height: 55px;
				color: #b7b7b7;
				font-family: Roboto;
				font-size: 18px;
				font-weight: 300;
				line-height: 30px;
				margin-top: 60px;
			}
		}
		div.person{position: relative;
				&:before{
					content: "";
					display: block;
					width: 38px;
					height: 38px;
					background-image:url(img/forcycle.png);
					background-repeat: no-repeat;
					background-color: red;
					background-position: center;
					border-radius: 40px;
					position: absolute;
					left: -50px;
					top:20px;
					
				}
			width: 260px;
			height: 200px;
			display: inline-block;
			margin-right: 50px;
			vertical-align: top;
			margin-bottom: 50px;
			margin-top: 30px;
			ul{
				list-style: none;
				color: #464646;
				font-family: Roboto;
				font-size: 18px;
				font-weight: 700;
				line-height: 24px;
				padding: 5px;
				>li{
				padding: 5px;
				color: #b7b7b7;
				font-family: Roboto;
				font-size: 14px;
				font-weight: 300;
				line-height: 24px;
				}
				>li:last-child{
				font-size: 16px;
				}
			}
		}
	}
}
.photoblog{
	font-size: 0;
	height: 850px;
	img{display: inline-block;}
	>div.headblog{
		height: 235px;
		width: 470px;
		color: #464646;
		font-family: Roboto;
		font-size: 48px;
		font-weight: 700;
		line-height: 60px;
		text-transform: uppercase;
		display: inline-block;
		vertical-align: top;
		margin-top:60px;
		&::after{
		content: " ";
		width: 67px;
		height: 9px;
		display: block;
		background-image:url(img/superimg.png);
		background-repeat: no-repeat;
		margin-top:35px;
		}
	}
	p{display: inline-block;
		width:435px;
		height: 180px;
		color: #b7b7b7;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 300;
		line-height: 30px;
		margin-right: 60px;
		overflow: hidden;
	}
}
.footer_bot{
	background-color: #141414;
	div.container{
		height: 280px;
		ul.socialnavi{
			margin-left: 600px;
			list-style: none;
			display: inline-block;
			>li.social{
			display: inline-block;
			font-family: Socialico;
			font-size: 36px;
			font-weight: 400;
			line-height: 30px;
			margin-left: 20px;
				>a{text-decoration: none;
				color: #474747;
				}
			}
		}
		ul.footer_menu{
			list-style: none;
			width: 180px;
			height: 90px;
			display: inline-block;
			padding-left: 0;
			margin-right: 80px;
			li{	line-height: 36px;
				color: #474747;
				font-family: Roboto;
				font-size: 16px;
				font-weight: 300;
			}	
		}
		div.c2014{
				width: 200px;
				display: inline-block;
				color: #353434;
				font-family: Roboto;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				vertical-align:top;
				margin-top: 50px;
				margin-left: 250px;
			}
	}
}